using System;

namespace WordGame
{
    public class WordGame
    {
        public static void Main()
        {
            char[,] matrix = new char[5, 4] 
            {{'i', 'v', 'a', 'n'},
             {'e', 'v', 'n', 'h'},
             {'i', 'n', 'a', 'v'},
             {'m', 'v', 'v', 'n'},
             {'q', 'r', 'i', 't'}};
            string input = "ivan";
            char firstChar = input[0];
            int count = 0;
            string word = string.Empty;
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                word = string.Empty;
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }
                word = string.Empty;
                for (int col = matrix.GetLength(1) - 1; col >= 0; col--)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }
            }
            for (int col = 0; col < matrix.GetLength(1); col++)
            {
                word = string.Empty;
                for (int row = 0; row < matrix.GetLength(0); row++)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }
                word = string.Empty;
                for (int row = matrix.GetLength(0) - 1; row >= 0; row--)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }
            }
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    checkMatrixDiagonalToRight(row, col, matrix, input, ref count);
                    checkMatrixDiagonalToLeft(row, col, matrix, input, ref count);
                }
            }
            Console.WriteLine(count);
        }
        public static void checkMatrixDiagonalToLeft(int row, int col, char[,] matrix, string input, ref int count)
        {
            bool wordIsFound = true;
            for (int i = 0; i < input.Length; i++)
            {
                try
                {
                    if (input[i] != matrix[row + i, col + i])
                    {
                        wordIsFound = false;
                        break;
                    }
                }
                catch
                {
                    wordIsFound = false;
                }
            }
            if (wordIsFound)
            {
                count++;
            }
        }
        
        public static void checkMatrixDiagonalToRight(int row, int col, char[,] matrix, string input, ref int count)
        {
            bool wordIsFound = true;
            for (int i = 0; i < input.Length; i++)
            {
                try
                {
                    if (input[i] != matrix[row - i, col - i])
                    {
                        wordIsFound = false;
                        break;
                    }
                }
                catch 
                {
                    wordIsFound = false;
                }
            }
            if (wordIsFound)
            {
                count++;
            }
        }
    }
}
