using System;

namespace WordGame
{
    class WordGame
    {
        static void Main()
        {
            char[,] matrix = new char[5, 4] 
            {{'i', 'v', 'a', 'n'},
             {'e', 'v', 'n', 'h'},
             {'i', 'n', 'a', 'v'},
             {'m', 'v', 'v', 'n'},
             {'q', 'r', 'i', 't'}};
            string input = Console.ReadLine();
            char firstChar = input[0];
            int count = 0;
            string word = string.Empty;
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                word = string.Empty;
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }
                word = string.Empty;
                for (int col = matrix.GetLength(1) - 1; col >= 0; col--)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }         
            }
            for (int col = 0; col < matrix.GetLength(1); col++)
            {
                word = string.Empty;
                for (int row = 0; row < matrix.GetLength(0); row++)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }
                word = string.Empty;
                for (int row = matrix.GetLength(0) - 1; row >= 0; row--)
                {
                    word += matrix[row, col] + "";
                    if (word == input)
                    {
                        count++;
                    }
                }         
            }
            for (int row = 0; row < matrix.GetLength(0); row++)
            {
                for (int col = 0; col < matrix.GetLength(1); col++)
                {
                    if (matrix[row, col] == firstChar && col <= matrix.GetLength(1) - input.Length && row <= matrix.GetLength(0) - input.Length)
                    {
                        word = string.Empty;
                        for (int i = 0; i < input.Length; i++)
                        {
                            word += matrix[row, col + i];
                            if (word == input)
                            {
                                count++;
                            }
                        }
                    }
                }
            }
            Console.WriteLine(count);
        }
    }
}
